CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://chiraggill02:Learnify122004@cluster0.bots3b4.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "drirxzxrc"
CLOUDINARY_API_KEY = "795449517112996"
CLOUDINARY_SECRET_KEY = "ITNJU_rkBWWHnrygiLVzl9-UGQc"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_oJv+3xj9yIcUucoNEubl+SsP9uiHQAG8"
CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctbHlueC0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n8sCTNWnuuG4wZFdm2GuU14ckPgz0MTHDwsUuR8jSa
# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = "pk_test_51RR9FgP5YKkr7XNPk39CcEmVAHSWPNCVxFKAXi5BSDxdz8IhAVupHny06reCzhFZbfnnSjAk5ulgnCDECyGkcbPD00rlVqIw4f"
STRIPE_SECRET_KEY = "sk_test_51RR9FgP5YKkr7XNPyM2FEpMlnnJcPSKZQwninauFMVTOPtMY7oNcLOR90GzCq8QkJcLxe1M2Wl91P6AFY0SnnYqB00fS50RmGt"